spring.datasource.url=jdbc:mysql://localhost:3306/user_mgmt
spring.datasource.username=root
spring.datasource.password=Nikhil@9665
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilspringboot@gmail.com
spring.mail.password=Nikhil@9665546974
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
